.login-box
{
   width:200px;
   height: 300px;
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
}

.login-box>h2{
    margin-left:8px;
text-align: center;
color:#43c71b;

}
.login-form{
}

.login-form>input{
    display: block;
    margin:0px 0px 10px 0px;
    padding:5px;
    height: 25px;
    width: 100%;
    border:none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #aaaaaa;
}
.login-form>input[type="submit"]{
    width: 50%;
    margin: auto auto;
    background-color: #54d32dfd;
    color:white;
    height: 30px;
}
